{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Engine is a tiny browser-based tool for tiny stories.\
You can arrange images, text, & sound from a weird library on a 5x5 grid. In play, you navigate to adjacent tiles. Sit down and try editing or playing a game\'97all it takes is a few minutes to come up with something new.\
\
As a result, the stories that can be told with Engine range from games, experiences, to non-linear, branching narratives that consider spatiality on the web. Most notably, Engine has a voice. The software shares its feelings with you. In its \'91tutorial\'92, relationships between subject & object, creator & player, and author & designer are investigated.  Engine games can be published, shared, and remixed with your friends. Unlike modern day software that is often obfuscated, Engine is open-source and legible; an ode to the functional structure and ethos of early web projects.\uc0\u8232 You can play with Engine at engine.lol & join the Discord at engine.lol/discord.\
\
Thank you for creating with me, friend.}